" Theme:   Cave of the Past (Monochrome)
" File:    cave-of-the-past.vim
" URL:     https://github.com/benbusby/earthbound-themes
" Author:  Ben Busby (https://benbusby.com)
" License: MIT
" Note:    This is an autogenerated file. To report a bug, please
"          use the link above to create an issue.

" requires :set termguicolors
set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = 'cave-of-the-past'

hi Cursor        guifg=#b0d0b8   guibg=#262e25
hi lCursor       guifg=#b0d0b8   guibg=#262e25
hi CursorIM      guifg=#b0d0b8   guibg=#262e25
hi Directory     guifg=#3e5f39      guibg=#b0d0b8  gui=bold
hi ErrorMsg      guifg=#ee1111         guibg=#b0d0b8
hi VertSplit     guifg=#b0d0b8   guibg=#0e1e0e
hi LineNr        guifg=#315b31    guibg=#9ab5a2
hi ModeMsg       guifg=#5b5f59   guibg=#b0d0b8
hi MoreMsg       guifg=#5b5f59   guibg=#b0d0b8
hi Normal        guifg=#262e25        guibg=#b0d0b8
hi Question      guifg=#5b5f59   guibg=#b0d0b8
hi Search        guifg=#223322         guibg=#5b5f59  gui=none
hi NonText       guifg=#606060                              gui=none
hi SpecialKey    guifg=#707070
"\n, \0, %d, %s, etc...
hi Special       guifg=#0e1e0e                         gui=bold
" status line
hi Title         guifg=#0e1e0e    guibg=#b0d0b8  gui=bold
hi Visual                              guibg=#7c9283   gui=none
hi VisualNOS                           guibg=#b0d0b8
hi WarningMsg    guifg=#3e5f39      guibg=#b0d0b8
hi Number        guifg=#445046                         gui=underline
hi Char          guifg=#2b342a                       
hi String        guifg=#2b342a                         gui=italic         
hi Boolean       guifg=#293d29                      
hi Comment       guifg=#5b5f59
hi Constant      guifg=#2b342a                       gui=bold
hi Identifier    guifg=#3e5f39
hi Statement     guifg=#0e1e0e                         gui=none
hi CursorLine                          guibg=#9ab5a2
hi CursorLineNR  guifg=#0e1e0e                         gui=bold

"Procedure name
hi Function      guifg=#0e1e0e                       gui=bold

"Define, def
hi PreProc       guifg=#3e5f39                           gui=bold
hi Type          guifg=#0e1e0e                         gui=bold
hi Underlined    guifg=#3e5f39                           gui=underline
hi Error         guifg=#ee1111         guibg=#b0d0b8
hi Todo          guifg=#b0d0b8   guibg=#5b5f59  gui=none
hi SignColumn                          guibg=#b0d0b8

if version >= 700
  " Pmenu
  hi Pmenu                             guibg=#222222
  hi PmenuSel     guifg=#3e5f39     guibg=#3a553a
  hi PmenuSbar                         guibg=#222222

  " Tab
  hi TabLine      guifg=#3a553a        guibg=black          gui=bold
  hi TabLineFill  guifg=black          guibg=black          gui=bold
  hi TabLineSel   guifg=#88ee99        guibg=#447f55        gui=bold
endif

" Highlight Class and Function names
syn match    cCustomParen    "(" contains=cParen,cCppParen
syn match    cCustomFunc     "\w\+\s*(" contains=cCustomParen
syn match    cCustomScope    "::"
syn match    cCustomClass    "\w\+\s*::" contains=cCustomScope
syn match    cCustomProp     "\.\w\+\s*."

"hi cCustomProp                                                        
hi cCustomFunc    guifg=#0e1e0e                      gui=bold 
