" Theme:   Earthbound Darker
" File:    earthbound-darker.vim
" URL:     https://github.com/benbusby/earthbound-themes
" Author:  Ben Busby (https://benbusby.com)
" License: MIT
" Note:    This is an autogenerated file. To report a bug, please
"          use the link above to create an issue.

" requires :set termguicolors
set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = 'earthbound-darker'

hi Cursor        guifg=#1c0037   guibg=#ffffff
hi lCursor       guifg=#1c0037   guibg=#ffffff
hi CursorIM      guifg=#1c0037   guibg=#ffffff
hi Directory     guifg=#f56b3c      guibg=#1c0037  gui=bold
hi ErrorMsg      guifg=#ee1111         guibg=#1c0037
hi VertSplit     guifg=#1c0037   guibg=#fafd51
hi LineNr        guifg=#94b2b2    guibg=#360a5f
hi ModeMsg       guifg=#acaf6f   guibg=#1c0037
hi MoreMsg       guifg=#acaf6f   guibg=#1c0037
hi Normal        guifg=#ffffff        guibg=#1c0037
hi Question      guifg=#acaf6f   guibg=#1c0037
hi Search        guifg=#223322         guibg=#acaf6f  gui=none
hi NonText       guifg=#606060                              gui=none
hi SpecialKey    guifg=#707070
"\n, \0, %d, %s, etc...
hi Special       guifg=#fafd51                         gui=bold
" status line
hi Title         guifg=#fafd51    guibg=#1c0037  gui=bold
hi Visual                              guibg=#6a6c23   gui=none
hi VisualNOS                           guibg=#1c0037
hi WarningMsg    guifg=#f56b3c      guibg=#1c0037
hi Number        guifg=#fb967f                         gui=underline
hi Char          guifg=#84fc60                       
hi String        guifg=#84fc60                         gui=italic         
hi Boolean       guifg=#70caff                      
hi Comment       guifg=#acaf6f
hi Constant      guifg=#abdcdc                       gui=bold
hi Identifier    guifg=#f56b3c
hi Statement     guifg=#fafd51                         gui=none
hi CursorLine                          guibg=#360a5f
hi CursorLineNR  guifg=#fafd51                         gui=bold

"Procedure name
hi Function      guifg=#70caff                       gui=bold

"Define, def
hi PreProc       guifg=#f56b3c                           gui=bold
hi Type          guifg=#fafd51                         gui=bold
hi Underlined    guifg=#f56b3c                           gui=underline
hi Error         guifg=#ee1111         guibg=#1c0037
hi Todo          guifg=#1c0037   guibg=#acaf6f  gui=none
hi SignColumn                          guibg=#1c0037

if version >= 700
  " Pmenu
  hi Pmenu                             guibg=#222222
  hi PmenuSel     guifg=#f56b3c     guibg=#3a553a
  hi PmenuSbar                         guibg=#222222

  " Tab
  hi TabLine      guifg=#3a553a        guibg=black          gui=bold
  hi TabLineFill  guifg=black          guibg=black          gui=bold
  hi TabLineSel   guifg=#88ee99        guibg=#447f55        gui=bold
endif

" Highlight Class and Function names
syn match    cCustomParen    "(" contains=cParen,cCppParen
syn match    cCustomFunc     "\w\+\s*(" contains=cCustomParen
syn match    cCustomScope    "::"
syn match    cCustomClass    "\w\+\s*::" contains=cCustomScope
syn match    cCustomProp     "\.\w\+\s*."

"hi cCustomProp                                                        
hi cCustomFunc    guifg=#70caff                      gui=bold 
