" Theme:   Fire Spring
" File:    fire-spring.vim
" URL:     https://github.com/benbusby/earthbound-themes
" Author:  Ben Busby (https://benbusby.com)
" License: MIT
" Note:    This is an autogenerated file. To report a bug, please
"          use the link above to create an issue.

" requires :set termguicolors
set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = 'fire-spring'

hi Cursor        guifg=#261933   guibg=#ffffca
hi lCursor       guifg=#261933   guibg=#ffffca
hi CursorIM      guifg=#261933   guibg=#ffffca
hi Directory     guifg=#ff7e50      guibg=#261933  gui=bold
hi ErrorMsg      guifg=#ee1111         guibg=#261933
hi VertSplit     guifg=#261933   guibg=#f0e500
hi LineNr        guifg=#b49a19    guibg=#181020
hi ModeMsg       guifg=#bb8673   guibg=#261933
hi MoreMsg       guifg=#bb8673   guibg=#261933
hi Normal        guifg=#ffffca        guibg=#261933
hi Question      guifg=#bb8673   guibg=#261933
hi Search        guifg=#223322         guibg=#bb8673  gui=none
hi NonText       guifg=#606060                              gui=none
hi SpecialKey    guifg=#707070
"\n, \0, %d, %s, etc...
hi Special       guifg=#f0e500                         gui=bold
" status line
hi Title         guifg=#f0e500    guibg=#261933  gui=bold
hi Visual                              guibg=#632611   gui=none
hi VisualNOS                           guibg=#261933
hi WarningMsg    guifg=#ff7e50      guibg=#261933
hi Number        guifg=#a99ade                         gui=underline
hi Char          guifg=#74e4f3                       
hi String        guifg=#74e4f3                         gui=italic
hi Boolean       guifg=#d9c400                      
hi Comment       guifg=#bb8673
hi Constant      guifg=#e5caff                       gui=bold,underline
hi Identifier    guifg=#ff7e50
hi Statement     guifg=#f0e500                         gui=none
hi CursorLine                          guibg=#181020
hi CursorLineNR  guifg=#f0e500                         gui=bold

"Procedure name
hi Function      guifg=#d992ff                       gui=bold

"Define, def
hi PreProc       guifg=#ff7e50                           gui=bold
hi Type          guifg=#f0e500                         gui=bold
hi Underlined    guifg=#ff7e50                           gui=underline
hi Error         guifg=#ee1111         guibg=#261933
hi Todo          guifg=#f0e500    guibg=#bb8673  gui=none
hi SignColumn                          guibg=#261933

if version >= 700
  " Pmenu
  hi Pmenu                             guibg=#222222
  hi PmenuSel     guifg=#ff7e50     guibg=#3a553a
  hi PmenuSbar                         guibg=#222222

  " Tab
  hi TabLine      guifg=#3a553a        guibg=black          gui=bold
  hi TabLineFill  guifg=black          guibg=black          gui=bold
  hi TabLineSel   guifg=#88ee99        guibg=#447f55        gui=bold
endif

" Highlight Class and Function names
syn match    cCustomParen    "(" contains=cParen,cCppParen
syn match    cCustomFunc     "\w\+\s*(" contains=cCustomParen
syn match    cCustomScope    "::"
syn match    cCustomClass    "\w\+\s*::" contains=cCustomScope
syn match    cCustomProp     "\.\w\+\s*."

hi cCustomProp                                              gui=italic
hi cCustomFunc    guifg=#d992ff                      gui=bold 
