" Theme:   Threed Darker
" File:    threed-darker.vim
" URL:     https://github.com/benbusby/earthbound-themes
" Author:  Ben Busby (https://benbusby.com)
" License: MIT
" Note:    This is an autogenerated file. To report a bug, please
"          use the link above to create an issue.

" requires :set termguicolors
set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = 'threed-darker'

hi Cursor        guifg=#202339   guibg=#f0faff
hi lCursor       guifg=#202339   guibg=#f0faff
hi CursorIM      guifg=#202339   guibg=#f0faff
hi Directory     guifg=#ffcfcb      guibg=#202339  gui=bold
hi ErrorMsg      guifg=#ee1111         guibg=#202339
hi VertSplit     guifg=#202339   guibg=#d4cbff
hi LineNr        guifg=#9590b2    guibg=#303454
hi ModeMsg       guifg=#bdb7db   guibg=#202339
hi MoreMsg       guifg=#bdb7db   guibg=#202339
hi Normal        guifg=#f0faff        guibg=#202339
hi Question      guifg=#bdb7db   guibg=#202339
hi Search        guifg=#223322         guibg=#bdb7db  gui=none
hi NonText       guifg=#606060                              gui=none
hi SpecialKey    guifg=#707070
"\n, \0, %d, %s, etc...
hi Special       guifg=#d4cbff                         gui=bold
" status line
hi Title         guifg=#d4cbff    guibg=#202339  gui=bold
hi Visual                              guibg=#534f63   gui=none
hi VisualNOS                           guibg=#202339
hi WarningMsg    guifg=#ffcfcb      guibg=#202339
hi Number        guifg=#d4cbff                         gui=underline
hi Char          guifg=#ffcf32                       
hi String        guifg=#ffcf32                         gui=italic
hi Boolean       guifg=#c67ff4                      
hi Comment       guifg=#bdb7db
hi Constant      guifg=#2fff89                       gui=bold,underline
hi Identifier    guifg=#ffcfcb
hi Statement     guifg=#d4cbff                         gui=none
hi CursorLine                          guibg=#303454
hi CursorLineNR  guifg=#d4cbff                         gui=bold

"Procedure name
hi Function      guifg=#f89070                       gui=bold

"Define, def
hi PreProc       guifg=#ffcfcb                           gui=bold
hi Type          guifg=#d4cbff                         gui=bold
hi Underlined    guifg=#ffcfcb                           gui=underline
hi Error         guifg=#ee1111         guibg=#202339
hi Todo          guifg=#d4cbff    guibg=#bdb7db  gui=none
hi SignColumn                          guibg=#202339

if version >= 700
  " Pmenu
  hi Pmenu                             guibg=#222222
  hi PmenuSel     guifg=#ffcfcb     guibg=#3a553a
  hi PmenuSbar                         guibg=#222222

  " Tab
  hi TabLine      guifg=#3a553a        guibg=black          gui=bold
  hi TabLineFill  guifg=black          guibg=black          gui=bold
  hi TabLineSel   guifg=#88ee99        guibg=#447f55        gui=bold
endif

" Highlight Class and Function names
syn match    cCustomParen    "(" contains=cParen,cCppParen
syn match    cCustomFunc     "\w\+\s*(" contains=cCustomParen
syn match    cCustomScope    "::"
syn match    cCustomClass    "\w\+\s*::" contains=cCustomScope
syn match    cCustomProp     "\.\w\+\s*."

hi cCustomProp                                              gui=italic
hi cCustomFunc    guifg=#f89070                      gui=bold 
